<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N0j-Gf-mKW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--游记-->
        <scene sceneID="dAq-h4-dyo">
            <objects>
                <viewController id="tQg-QT-H1J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWZ-yB-uNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zR9-I8-He6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owN-FP-NR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="游记" id="t2P-Ae-uat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFO-6j-PfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1230"/>
        </scene>
        <!--我的-->
        <scene sceneID="Oqq-J5-o2O">
            <objects>
                <viewController id="VBs-30-274" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgv-FB-JT3"/>
                        <viewControllerLayoutGuide type="bottom" id="fHT-JH-AKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdi-n6-aWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="jzh-EQ-FDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="337-Qf-M5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="1230"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="egk-XQ-IdJ">
            <objects>
                <viewController id="gNM-II-uzX" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6j-mS-v6J"/>
                        <viewControllerLayoutGuide type="bottom" id="vE9-7i-hLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RE-s6-YAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-52-rQc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-y5-yP7">
                                        <rect key="frame" x="0.0" y="136" width="320" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53u-uN-NVH">
                                                <rect key="frame" x="15" y="16" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.68891051857423813" green="0.96066378970939192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="美食">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-s8-djm">
                                                <rect key="frame" x="115" y="14" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.68891051859999997" green="0.96066378969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="酒店">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-4b-dWL">
                                                <rect key="frame" x="65" y="14" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.68891051859999997" green="0.96066378969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="路线">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-Fx-ZWv">
                                                <rect key="frame" x="265" y="14" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.68891051859999997" green="0.96066378969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="娱乐">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r18-SK-BgT">
                                                <rect key="frame" x="215" y="14" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.68891051859999997" green="0.96066378969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="交通">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-wR-t5I">
                                                <rect key="frame" x="165" y="14" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.68891051859999997" green="0.96066378969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="商场">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-Ub-mKt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-Op-UUQ">
                                        <rect key="frame" x="132" y="96" width="55" height="37"/>
                                        <color key="pageIndicatorTintColor" red="1" green="0.30494443925048875" blue="0.14408917856696879" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.44972649450000002" green="0.1049269889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-Ii-hI6" userLabel="jingquView">
                                        <rect key="frame" x="0.0" y="208" width="320" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="景区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-e8-E60">
                                                <rect key="frame" x="26" y="0.0" width="134" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jingqu_01" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-As-YLP">
                                                <rect key="frame" x="8" y="24" width="304" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jingqu_02" translatesAutoresizingMaskIntoConstraints="NO" id="65f-S2-JWZ">
                                                <rect key="frame" x="8" y="160" width="304" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-QN-t8A" userLabel="meishiView">
                                        <rect key="frame" x="0.0" y="504" width="320" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-vi-l31">
                                                <rect key="frame" x="26" y="0.0" width="134" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meishi_01" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-R4-p9T">
                                                <rect key="frame" x="8" y="24" width="304" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meishi_02" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-FX-vMB">
                                                <rect key="frame" x="8" y="160" width="304" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-wF-1pt" userLabel="jiudianView">
                                        <rect key="frame" x="0.0" y="800" width="320" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-N7-pj7">
                                                <rect key="frame" x="26" y="0.0" width="134" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jiudian_01" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-8y-hoA">
                                                <rect key="frame" x="8" y="24" width="304" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jiudian_02" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-0q-Vyb">
                                                <rect key="frame" x="8" y="160" width="304" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.84757915296052633" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <searchBar alpha="0.69999999999999996" contentMode="redraw" fixedFrame="YES" text="" placeholder="搜索你的目的地" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-E0-Pq8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.44972649447146296" green="0.10492698893788532" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gy-W7-gcc"/>
                    <connections>
                        <outlet property="mainScrollView" destination="eX6-52-rQc" id="l0L-YT-vaI"/>
                        <outlet property="picturePageControl" destination="nUk-Op-UUQ" id="OdC-wC-HSz"/>
                        <outlet property="pictureScrollView" destination="l1D-Ub-mKt" id="hji-7g-rIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-Rk-KwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-418"/>
        </scene>
        <!--地图-->
        <scene sceneID="gFf-uT-h7s">
            <objects>
                <viewController id="aZj-LM-knx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHf-EJ-vzv"/>
                        <viewControllerLayoutGuide type="bottom" id="XhK-I5-miN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLX-xk-PUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" id="qYO-Jb-I7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2C-FP-1Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36C-Xe-Olz">
            <objects>
                <navigationController id="N0j-Gf-mKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNw-uJ-FxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCy-Cp-Mch" kind="relationship" relationship="rootViewController" id="ZLw-nU-bDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egy-Me-KmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQO-q8-Qno">
            <objects>
                <tabBarController id="BCy-Cp-Mch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V4Y-Rk-1IG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6O7-TK-crd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K7g-Mt-0Qu" kind="relationship" relationship="viewControllers" id="ija-AT-k2a"/>
                        <segue destination="aZj-LM-knx" kind="relationship" relationship="viewControllers" id="N6g-YH-VJg"/>
                        <segue destination="tQg-QT-H1J" kind="relationship" relationship="viewControllers" id="fvu-oh-vac"/>
                        <segue destination="VBs-30-274" kind="relationship" relationship="viewControllers" id="xrw-Lf-nV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-rx-bNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="176"/>
        </scene>
        <!--首页-->
        <scene sceneID="Yns-ld-Iqn">
            <objects>
                <navigationController id="K7g-Mt-0Qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="LbW-df-luo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkt-2v-vzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNM-II-uzX" kind="relationship" relationship="rootViewController" id="Mfp-JN-JCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xa-mV-LtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="jingqu_01" width="320" height="122"/>
        <image name="jingqu_02" width="320" height="122"/>
        <image name="jiudian_01" width="320" height="122"/>
        <image name="jiudian_02" width="320" height="122"/>
        <image name="meishi_01" width="320" height="122"/>
        <image name="meishi_02" width="320" height="122"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
