<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N0j-Gf-mKW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="Oqq-J5-o2O">
            <objects>
                <viewController id="VBs-30-274" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFD-hd-sfx"/>
                        <viewControllerLayoutGuide type="bottom" id="MG7-LK-sYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdi-n6-aWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3vX-Hy-iB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="337-Qf-M5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1543"/>
        </scene>
        <!--美食-->
        <scene sceneID="sOs-az-MJs">
            <objects>
                <tableViewController id="KhA-Nj-pvu" customClass="FoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wsu-xu-aw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KhA-Nj-pvu" id="kpd-0G-bDw"/>
                            <outlet property="delegate" destination="KhA-Nj-pvu" id="G2A-ge-ldW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="美食" id="k9R-gL-jZN"/>
                    <connections>
                        <outlet property="foodTableView" destination="Wsu-xu-aw7" id="cTn-Gg-A3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60M-Be-Zmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-745"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="egk-XQ-IdJ">
            <objects>
                <viewController id="gNM-II-uzX" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtm-2n-f1t"/>
                        <viewControllerLayoutGuide type="bottom" id="WPr-mT-F68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RE-s6-YAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-52-rQc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-Ub-mKt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-Op-UUQ">
                                        <rect key="frame" x="132" y="96" width="55" height="37"/>
                                        <color key="pageIndicatorTintColor" red="1" green="0.30494443925048875" blue="0.14408917856696879" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.44972649450000002" green="0.1049269889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-y5-yP7">
                                        <rect key="frame" x="0.0" y="136" width="320" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-s8-djm">
                                                <rect key="frame" x="102" y="13" width="50" height="50"/>
                                                <state key="normal" image="酒店">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AZz-iz-SM2" kind="push" id="gkk-CX-a0i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-Fx-ZWv">
                                                <rect key="frame" x="242" y="13" width="50" height="50"/>
                                                <state key="normal" image="娱乐">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53u-uN-NVH">
                                                <rect key="frame" x="27" y="13" width="50" height="50"/>
                                                <state key="normal" image="美食">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KhA-Nj-pvu" kind="push" id="D2O-TD-nnF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-wR-t5I">
                                                <rect key="frame" x="175" y="13" width="50" height="50"/>
                                                <state key="normal" image="商场">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-QN-t8A" userLabel="meishiView">
                                        <rect key="frame" x="0.0" y="504" width="320" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-vi-l31">
                                                <rect key="frame" x="26" y="0.0" width="134" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meishi_01" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-R4-p9T">
                                                <rect key="frame" x="8" y="24" width="304" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meishi_02" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-FX-vMB">
                                                <rect key="frame" x="8" y="160" width="304" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-wF-1pt" userLabel="jiudianView">
                                        <rect key="frame" x="0.0" y="800" width="320" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-N7-pj7">
                                                <rect key="frame" x="26" y="0.0" width="134" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jiudian_01" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-8y-hoA">
                                                <rect key="frame" x="8" y="24" width="304" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jiudian_02" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-0q-Vyb">
                                                <rect key="frame" x="8" y="160" width="304" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-Ii-hI6" userLabel="jingquView">
                                        <rect key="frame" x="0.0" y="208" width="320" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精选·景区主题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-e8-E60">
                                                <rect key="frame" x="26" y="0.0" width="134" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jingqu_01" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-As-YLP">
                                                <rect key="frame" x="8" y="24" width="304" height="128"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jingqu_02" translatesAutoresizingMaskIntoConstraints="NO" id="65f-S2-JWZ">
                                                <rect key="frame" x="8" y="160" width="304" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-Nf-XmY">
                                                <rect key="frame" x="13" y="24" width="299" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="3" height="1"/>
                                                <state key="normal" title="遇见灵山">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DD4-1b-0EJ" kind="push" id="mzQ-XJ-xZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82J-I9-Fhv">
                                                <rect key="frame" x="11" y="160" width="299" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="3" height="1"/>
                                                <state key="normal" title="巧夺天工">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DD4-1b-0EJ" kind="push" id="L2s-Zs-EV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.84757915296052633" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gy-W7-gcc"/>
                    <connections>
                        <outlet property="lastView" destination="ji0-wF-1pt" id="b7k-Gh-bOd"/>
                        <outlet property="mainScrollView" destination="eX6-52-rQc" id="l0L-YT-vaI"/>
                        <outlet property="picturePageControl" destination="nUk-Op-UUQ" id="OdC-wC-HSz"/>
                        <outlet property="pictureScrollView" destination="l1D-Ub-mKt" id="hji-7g-rIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-Rk-KwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-705"/>
        </scene>
        <!--遇见灵山-->
        <scene sceneID="5ES-7i-5bM">
            <objects>
                <viewController storyboardIdentifier="lingshanView" id="DD4-1b-0EJ" customClass="LingShanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5G-p8-398"/>
                        <viewControllerLayoutGuide type="bottom" id="ONr-6K-zeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDe-Wk-DR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="遇见灵山" id="q8h-5u-Acg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO0-Ut-xv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-657"/>
        </scene>
        <!--Jiu Dian Table View Controller-->
        <scene sceneID="sB7-hS-eNJ">
            <objects>
                <tableViewController id="AZz-iz-SM2" customClass="JiuDianTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzU-U6-UYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cfk-gB-ckf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfk-gB-ckf" id="XW5-6W-HCF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZz-iz-SM2" id="CeZ-0c-H6v"/>
                            <outlet property="delegate" destination="AZz-iz-SM2" id="Eqi-QI-AQy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xiX-HM-cHb"/>
                    <connections>
                        <outlet property="jiuDianTableView" destination="rzU-U6-UYZ" id="Frr-An-EQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJR-jv-atN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="11"/>
        </scene>
        <!--Hotel Detailed View Controller-->
        <scene sceneID="lmZ-ug-mmC">
            <objects>
                <viewController storyboardIdentifier="hotelView" id="d8A-hx-a9G" customClass="hotelDetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpG-U2-NPg"/>
                        <viewControllerLayoutGuide type="bottom" id="sBX-9W-iFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8l-LE-tm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-Gw-dog">
                                <rect key="frame" x="0.0" y="20" width="320" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-yU-65Y">
                                        <rect key="frame" x="16" y="188" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d5f-qB-3cd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="迪拜帆船酒店大床房">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_03" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-6q-gsE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="bpl-Dz-HsN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迪拜帆船大街255号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-VF-Sq7">
                                        <rect key="frame" x="68" y="226" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WrQ-xB-VQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000016" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥15568" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-Hp-XZx">
                                        <rect key="frame" x="250" y="132" width="70" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="RXB-Kj-tGG"/>
                                            <constraint firstAttribute="height" constant="32" id="doO-I3-na7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="etZ-VF-Sq7" firstAttribute="top" secondItem="x0T-yU-65Y" secondAttribute="bottom" constant="8" id="5Sy-A6-PxK"/>
                                    <constraint firstItem="x0T-yU-65Y" firstAttribute="top" secondItem="vXy-6q-gsE" secondAttribute="bottom" constant="8" id="76d-qa-QeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Aa8-Hp-XZx" secondAttribute="trailing" id="ASZ-uP-dtI"/>
                                    <constraint firstItem="vXy-6q-gsE" firstAttribute="leading" secondItem="CPV-Gw-dog" secondAttribute="leading" id="B3m-6s-R0f"/>
                                    <constraint firstItem="vXy-6q-gsE" firstAttribute="top" secondItem="CPV-Gw-dog" secondAttribute="top" id="JsD-Qq-TZb"/>
                                    <constraint firstAttribute="trailing" secondItem="vXy-6q-gsE" secondAttribute="trailing" id="XBn-yA-CMk"/>
                                    <constraint firstAttribute="trailing" secondItem="x0T-yU-65Y" secondAttribute="trailing" constant="16" id="aGR-Q9-pOW"/>
                                    <constraint firstItem="etZ-VF-Sq7" firstAttribute="leading" secondItem="CPV-Gw-dog" secondAttribute="leading" constant="68" id="hNi-qM-Xkm"/>
                                    <constraint firstAttribute="height" constant="256" id="mOP-yl-U6A"/>
                                    <constraint firstItem="x0T-yU-65Y" firstAttribute="leading" secondItem="CPV-Gw-dog" secondAttribute="leading" constant="16" id="nd7-Md-xf9"/>
                                    <constraint firstItem="x0T-yU-65Y" firstAttribute="top" secondItem="Aa8-Hp-XZx" secondAttribute="bottom" constant="24" id="o2L-Ok-vIs"/>
                                    <constraint firstAttribute="trailing" secondItem="etZ-VF-Sq7" secondAttribute="trailing" constant="8" id="sKT-Ax-8C0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-gE-sLP">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       所有的202间房皆为两层楼的套房，最小面积的房间都有170平方米；而最大面积的皇家套房，更有780平方米之大。而且全部是落地玻璃窗，随时可以面对着一望无际的阿拉伯海。进入房间会有一个管家等着跟你解释房内各项高科技设施如何使用。" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-XB-deK">
                                        <rect key="frame" x="0.0" y="48" width="320" height="186"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="563-2K-k1n">
                                        <rect key="frame" x="0.0" y="234" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.94330797697368418" green="0.5" blue="0.052040501644736843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zMR-tT-fqS"/>
                                        </constraints>
                                        <state key="normal" title="立即购买">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyBtn:" destination="d8A-hx-a9G" eventType="touchUpInside" id="SKe-p9-CWp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-7Z-B8q">
                                        <rect key="frame" x="0.0" y="8" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.98026315789473684" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="psd-80-hSk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="酒店及周边信息">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2F6-7Z-B8q" secondAttribute="trailing" id="12y-Xo-pPo"/>
                                    <constraint firstItem="2F6-7Z-B8q" firstAttribute="leading" secondItem="9mf-gE-sLP" secondAttribute="leading" id="F38-Oe-AeU"/>
                                    <constraint firstItem="bmq-XB-deK" firstAttribute="leading" secondItem="9mf-gE-sLP" secondAttribute="leading" id="NaP-q2-fS8"/>
                                    <constraint firstItem="2F6-7Z-B8q" firstAttribute="top" secondItem="9mf-gE-sLP" secondAttribute="top" constant="8" id="ec3-5V-JeV"/>
                                    <constraint firstAttribute="trailing" secondItem="bmq-XB-deK" secondAttribute="trailing" id="ezF-P5-MSM"/>
                                    <constraint firstAttribute="trailing" secondItem="563-2K-k1n" secondAttribute="trailing" id="l6g-xL-YkO"/>
                                    <constraint firstItem="563-2K-k1n" firstAttribute="top" secondItem="bmq-XB-deK" secondAttribute="bottom" id="njn-M7-2Jl"/>
                                    <constraint firstItem="563-2K-k1n" firstAttribute="leading" secondItem="9mf-gE-sLP" secondAttribute="leading" id="npy-po-ce6"/>
                                    <constraint firstItem="bmq-XB-deK" firstAttribute="top" secondItem="2F6-7Z-B8q" secondAttribute="bottom" id="q8I-UM-oaD"/>
                                    <constraint firstAttribute="bottom" secondItem="563-2K-k1n" secondAttribute="bottom" id="wAx-pm-qWD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.84757915299999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CPV-Gw-dog" secondAttribute="trailing" constant="-16" id="Cd8-xn-rRv"/>
                            <constraint firstItem="CPV-Gw-dog" firstAttribute="leading" secondItem="H8l-LE-tm7" secondAttribute="leadingMargin" constant="-16" id="bqB-Q1-YKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mf-gE-sLP" secondAttribute="trailing" constant="-16" id="cGT-rh-OHf"/>
                            <constraint firstItem="sBX-9W-iFM" firstAttribute="top" secondItem="9mf-gE-sLP" secondAttribute="bottom" id="eAY-hi-WEx"/>
                            <constraint firstItem="CPV-Gw-dog" firstAttribute="top" secondItem="xpG-U2-NPg" secondAttribute="bottom" id="kxM-4B-Job"/>
                            <constraint firstAttribute="centerX" secondItem="CPV-Gw-dog" secondAttribute="centerX" id="ole-Sr-9Zh"/>
                            <constraint firstItem="9mf-gE-sLP" firstAttribute="top" secondItem="CPV-Gw-dog" secondAttribute="bottom" constant="8" id="q0N-FW-kry"/>
                            <constraint firstItem="9mf-gE-sLP" firstAttribute="leading" secondItem="H8l-LE-tm7" secondAttribute="leadingMargin" constant="-16" id="wjv-Tt-4uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedLabel" destination="bmq-XB-deK" id="dDm-Pv-1au"/>
                        <outlet property="pictureView" destination="CPV-Gw-dog" id="zXg-MR-xuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bl-Ai-ucF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-657"/>
        </scene>
        <!--我的-->
        <scene sceneID="tLg-AJ-u48">
            <objects>
                <navigationController id="6DO-mu-mx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" id="3JS-wL-wj3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ee-LE-lQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBs-30-274" kind="relationship" relationship="rootViewController" id="Nm6-4U-8Sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUn-CF-KJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="823"/>
        </scene>
        <!--地图-->
        <scene sceneID="VPx-bc-VdU">
            <objects>
                <navigationController id="YZ4-CH-etm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="地图" id="Ki3-TX-gqo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXa-Pu-jUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZj-LM-knx" kind="relationship" relationship="rootViewController" id="1ge-V0-QTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp2-dT-Pui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="781"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gFf-uT-h7s">
            <objects>
                <viewController id="aZj-LM-knx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqb-Sl-rxy"/>
                        <viewControllerLayoutGuide type="bottom" id="k7N-Mu-2Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLX-xk-PUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-fc-KTN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okw-GZ-p1p">
                                        <rect key="frame" x="0.0" y="-14" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq4-6F-nNa"/>
                    <connections>
                        <outlet property="mapImage" destination="okw-GZ-p1p" id="qCp-bO-yfU"/>
                        <outlet property="mapScrllView" destination="WTv-fc-KTN" id="2ss-d1-1Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2C-FP-1Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36C-Xe-Olz">
            <objects>
                <navigationController navigationBarHidden="YES" id="N0j-Gf-mKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNw-uJ-FxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCy-Cp-Mch" kind="relationship" relationship="rootViewController" id="w3d-uj-RNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egy-Me-KmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQO-q8-Qno">
            <objects>
                <tabBarController id="BCy-Cp-Mch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V4Y-Rk-1IG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6O7-TK-crd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K7g-Mt-0Qu" kind="relationship" relationship="viewControllers" id="i7f-pM-m7k"/>
                        <segue destination="YZ4-CH-etm" kind="relationship" relationship="viewControllers" id="Txz-3b-18s"/>
                        <segue destination="7wE-ir-A6u" kind="relationship" relationship="viewControllers" id="oRa-8w-wPQ"/>
                        <segue destination="6DO-mu-mx5" kind="relationship" relationship="viewControllers" id="vWD-dA-CaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-rx-bNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="17"/>
        </scene>
        <!--首页-->
        <scene sceneID="Yns-ld-Iqn">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="K7g-Mt-0Qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="LbW-df-luo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="phd-PP-GLm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkt-2v-vzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P0v-3G-s7G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gNM-II-uzX" kind="relationship" relationship="rootViewController" id="trL-ue-akP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xa-mV-LtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="3"/>
        </scene>
        <!--游记-->
        <scene sceneID="B5w-hE-SFp">
            <objects>
                <navigationController id="7wE-ir-A6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="游记" image="游记" id="nyo-sH-FrQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Joa-Ee-ZyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ld-A6-IxQ" kind="relationship" relationship="rootViewController" id="WyE-nw-gMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9g-nb-p7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="835"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nDT-my-7TX">
            <objects>
                <tableViewController id="2Ld-A6-IxQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sxm-us-53H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uT0-v5-hfl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT0-v5-hfl" id="dbS-RX-Id0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ld-A6-IxQ" id="aIB-ru-V7A"/>
                            <outlet property="delegate" destination="2Ld-A6-IxQ" id="UJK-0f-mRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NwY-33-Ejg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP5-Wa-J4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel_03" width="256" height="188"/>
        <image name="jingqu_01" width="320" height="122"/>
        <image name="jingqu_02" width="320" height="122"/>
        <image name="jiudian_01" width="320" height="122"/>
        <image name="jiudian_02" width="320" height="122"/>
        <image name="meishi_01" width="320" height="122"/>
        <image name="meishi_02" width="320" height="122"/>
        <image name="商场" width="40" height="50"/>
        <image name="地图" width="20" height="31"/>
        <image name="娱乐" width="40" height="50"/>
        <image name="我的" width="32" height="32"/>
        <image name="游记" width="28" height="28"/>
        <image name="美食" width="40" height="50"/>
        <image name="酒店" width="40" height="50"/>
        <image name="首页" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mzQ-XJ-xZE"/>
    </inferredMetricsTieBreakers>
</document>
